package pofis;
use Moose;
use namespace::autoclean;

use RapidApp 1.2000;

use Catalyst qw/
    -Debug
    RapidApp::TabGui
    RapidApp::AuthCore
    RapidApp::CoreSchemaAdmin
    RapidApp::RapidDbic
    RapidApp::NavCore
/;

# Catalyst::Plugin::AutoAssets automatically loads assets in specified folders

extends 'Catalyst';

our $VERSION = '0.01';
my $tpl_regex = '^site\/';

__PACKAGE__->config(
    name => 'pofis',

    # The TabGui plugin mounts the standard ExtJS explorer interface as the
    # RapidApp root module (which is at the root '/' of the app by default)
    'Plugin::RapidApp::TabGui' => {
      title => "pofis v$VERSION",
      nav_title => 'Administration',
      # Templates with the *.md extension render as simple Markdown:
      dashboard_url => '/',
      #dashboard_url => '/tple/site/dashboard.md',
      # Make all templates in site/ (root/templates/site/) browsable in nav tree:
      template_navtree_regex => '^site/'
    },

    'Controller::RapidApp::Template' => {
      root_template_prefix  => 'site/public/page/',
      root_template         => 'site/public/page/home',
      read_alias_path => '/tpl',  #<-- already the default
      edit_alias_path => '/tple', #<-- already the default
      default_template_extension => 'html',
      access_params => {
        writable_regex      => $tpl_regex,
        creatable_regex     => $tpl_regex,
        deletable_regex     => $tpl_regex,
        external_tpl_regex  => $tpl_regex.'public\/',
      },
    },

    'Plugin::AutoAssets' => {
      assets => [
      {
        controller => 'Assets::CustomCss',
        type => 'CSS',
        include => 'root/assets/css',
        minify => 1
      },
      {
        controller => 'Assets::Bootstrap::Css',
        type => 'CSS',
        include => 'root/assets/bootstrap/css',
        minify => 1
      },

      ]
    },

    # The general 'RapidApp' config controls aspects of the special components that
    # are globally injected/mounted into the Catalyst application dispatcher:
    'RapidApp' => {
      ## To change the root RapidApp module to be mounted someplace other than
      ## at the root (/) of the Catalyst app (default is '' which is the root)
      module_root_namespace => 'adm',

      ## To load additional, custom RapidApp modules (under the root module):
      #load_modules => { somemodule => 'Some::RapidApp::Module::Class' },

      ## To set a custom favicon for all pages generated by RapidApp
      #default_favicon_url => '/assets/rapidapp/misc/static/images/rapidapp_icon_small.ico',
    },

);

# Start the application
__PACKAGE__->setup();

1;


# ---
# This app was initially generated/bootrapped with:
#  rapidapp.pl pofis
# ---


__END__

=head1 NAME

pofis - Catalyst/RapidApp based application

=head1 SYNOPSIS

    script/pofis_server.pl

=head1 DESCRIPTION

[enter your description here]

=head1 SEE ALSO

L<RapidApp>, L<Catalyst>

=head1 AUTHOR

Kamran,,,

=head1 LICENSE

This library is free software. You can redistribute it and/or modify
it under the same terms as Perl itself.

=cut
